APP_NAME=Secretaria
APP_ENV=local
APP_KEY=base64:xGf/dSBFvx8rba1fKGV7hmL+rkNBeC9IWULfjEozUr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=secre
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=coordinaciondeingsistemassco@gmail.com
MAIL_PASSWORD=ingenieria1999
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA55XCYD4U7EE6EE6X
AWS_SECRET_ACCESS_KEY=BJhQXK5go7AZhUS0otIKWpxIN1rJrTuPO44k1RxfAYrh
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

